{
  "name": "contact_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-controller": "^0.5.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "json": "^9.0.6",
    "mysql": "^2.18.1",
    "pg": "^8.3.0"
  }
}
